; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_flags = -c set CPUTAPID 0x2ba01477
build_flags = 
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
lib_deps =
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    robtillaart/AS5600@^0.3.7
    levi--g/USBLibrarySTM32@^0.2.0
    mheironimus/Joystick@^2.1.0
    majicdesigns/MD_REncoder@^1.0.1
    bxparks/AceRoutine@^1.5.1
    robtillaart/TCA9548@^0.1.5
    sstaub/MCP_23017@^1.0.0